<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

  
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="web.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <!--nav-bar-->
        <div class="row bg-warning d-flex justify-content-between align-items-center" style="height:100px;">
            <div class="col-3 p-0" style="color:red !important;  font-size:100x !important;font-family: cursive; font-style: italic;">MY PROJECT</div>
            <div class="col-1 p-0"  style="color:red !important;  font-size:100x !important;font-family: cursive; font-style: italic;">LOGOUT</div>
        </div>
        <!--body block-->
     <div class="row justify-content-center">
       <div class="col-12 col-md-6 d-flex flex-column">
           <!--content row-->     
        <div class="row border ">
            <div class="col-12 d-flex justify-content-center align-items-center" style="height:200px">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, possimus!
            </div>
        </div>
        <!--button row-->
        <div class="row">
            <div class="col-3 p-0">
                <button type="button" class="btn btn-outline-secondary btn-block"
                onclick="likeMe(this)">like <span>0</span>
            </button>
            </div>
            <div class="col-6 p-0">
                <input class="form-control" type="text" placeholder="Any comment here">
            </div>
            
            <div class="col-3 p-0">
                <button type="button" class="btn btn-outline-secondary btn-block" onclick="commentHere(this)">comment</button>
            </div>

        </div>

     <!--user-comment-->
     <div class=" d-flex flex-column">
        <div class="row mt-1">
          <div class="col-10 p-0" style="word-wrap:break-word ;">Sample Comment Here</div>
          <div class="col-2 p-0">
            <button class="btn btn-sm btn-outline-danger btn-block"  onclick="deleteComment(this)">
              Delete
            </button>
          </div>
        </div>
        </div>
      </div> 
       

        
</body>
</html>